.container {
    // max-width: $normal-breakpoint;
    margin: 0 auto;
    
    @include for-mobile-layout {
        // max-width: initial;
        padding: 0;
    }
    
    // @include for-tablet-layout {
    //     max-width: $mobile-breakpoint;
    //     padding: 0;
    // }
    
    // @include for-normal-layout {
    //     max-width: $tablet-breakpoint;
    //     padding: 0;
    // }
    
    @include for-wide-layout {
        // height: 90vh;
        // padding: 20px;
        min-width: $wide-breakpoint;
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}